<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F1x-P8-EMz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="VUC-ja-bz0">
            <objects>
                <viewController title="Scan" id="LJF-gz-DnY" customClass="ScanViewController" customModule="BLETool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgd-lj-ttj"/>
                        <viewControllerLayoutGuide type="bottom" id="ugo-31-jSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="833-xQ-yPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So2-Pn-8h7">
                                <rect key="frame" x="0.0" y="20" width="600" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-hf-MnZ">
                                        <rect key="frame" x="270" y="19" width="60" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-RU-oVf">
                                        <rect key="frame" x="22" y="3" width="50" height="50"/>
                                        <state key="normal" image="Left"/>
                                        <connections>
                                            <action selector="onBack:" destination="LJF-gz-DnY" eventType="touchUpInside" id="05t-nk-7B3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fpq-hf-MnZ" firstAttribute="centerX" secondItem="So2-Pn-8h7" secondAttribute="centerX" id="OG3-em-uKS"/>
                                    <constraint firstItem="F8p-RU-oVf" firstAttribute="leading" secondItem="So2-Pn-8h7" secondAttribute="leading" constant="22" id="ajo-X6-B4f"/>
                                    <constraint firstItem="F8p-RU-oVf" firstAttribute="centerY" secondItem="fpq-hf-MnZ" secondAttribute="centerY" id="byg-SR-Ub0"/>
                                    <constraint firstAttribute="height" constant="56" id="uMu-3H-bxZ"/>
                                    <constraint firstItem="fpq-hf-MnZ" firstAttribute="centerY" secondItem="So2-Pn-8h7" secondAttribute="centerY" id="yur-5H-iRh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-pv-bgl">
                                <rect key="frame" x="0.0" y="76" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScanCell" rowHeight="120" id="CxY-b8-kkR" customClass="CustomScanCell" customModule="BLETool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CxY-b8-kkR" id="MJk-rh-4Hq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEn-OI-iqt">
                                                    <rect key="frame" x="18" y="49" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vEn-OI-iqt" firstAttribute="leading" secondItem="MJk-rh-4Hq" secondAttribute="leadingMargin" constant="10" id="cBq-5S-l7A"/>
                                                <constraint firstItem="vEn-OI-iqt" firstAttribute="centerY" secondItem="MJk-rh-4Hq" secondAttribute="centerY" id="dFC-1A-UMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="vEn-OI-iqt" id="gj6-XN-25j"/>
                                            <segue destination="F1x-P8-EMz" kind="show" id="t2V-RT-Lfs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ny-pv-bgl" firstAttribute="top" secondItem="So2-Pn-8h7" secondAttribute="bottom" id="4Xi-uJ-fEd"/>
                            <constraint firstItem="6Ny-pv-bgl" firstAttribute="trailing" secondItem="So2-Pn-8h7" secondAttribute="trailing" id="7m9-L2-fKN"/>
                            <constraint firstItem="6Ny-pv-bgl" firstAttribute="bottom" secondItem="ugo-31-jSl" secondAttribute="top" id="Dl4-13-S2T"/>
                            <constraint firstItem="So2-Pn-8h7" firstAttribute="top" secondItem="Xgd-lj-ttj" secondAttribute="bottom" id="NoP-cb-4EY"/>
                            <constraint firstItem="6Ny-pv-bgl" firstAttribute="leading" secondItem="So2-Pn-8h7" secondAttribute="leading" id="RFy-ot-y2u"/>
                            <constraint firstItem="So2-Pn-8h7" firstAttribute="width" secondItem="833-xQ-yPf" secondAttribute="width" id="mFr-Pn-AjL"/>
                            <constraint firstItem="So2-Pn-8h7" firstAttribute="centerX" secondItem="833-xQ-yPf" secondAttribute="centerX" id="taR-5f-skn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="lWj-4h-nVp"/>
                    <connections>
                        <outlet property="tableView" destination="6Ny-pv-bgl" id="xat-ND-Kut"/>
                        <outlet property="topBar" destination="So2-Pn-8h7" id="pOp-Ez-lw3"/>
                        <segue destination="F1x-P8-EMz" kind="show" identifier="segueBackToGarage" id="Um7-oy-fIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeM-mm-aoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-1"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6iA-ar-fNl">
            <objects>
                <viewController id="dCX-v2-zKw" customClass="RegisterViewController" customModule="BLETool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fe0-U2-9ih"/>
                        <viewControllerLayoutGuide type="bottom" id="OhF-XF-Ey0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBC-wH-j4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0Q-Qo-5x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-42"/>
        </scene>
        <!--Main-->
        <scene sceneID="q3x-Ll-U8K">
            <objects>
                <viewController title="Main" id="qfS-tC-vNs" customClass="ViewController" customModule="BLETool" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brE-C5-MEC"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1K-DU-Rfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDc-ZK-bwG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-QP-QWV">
                                <rect key="frame" x="0.0" y="20" width="600" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-SG-fhn">
                                        <rect key="frame" x="263" y="19" width="74" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4L-Lh-I4H">
                                        <rect key="frame" x="20" y="3" width="50" height="50"/>
                                        <state key="normal" image="Left"/>
                                        <connections>
                                            <action selector="onBack:" destination="qfS-tC-vNs" eventType="touchUpInside" id="Cj0-22-LkB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Diw-SG-fhn" firstAttribute="centerX" secondItem="2bS-QP-QWV" secondAttribute="centerX" id="7bJ-FV-1T1"/>
                                    <constraint firstItem="K4L-Lh-I4H" firstAttribute="leading" secondItem="2bS-QP-QWV" secondAttribute="leading" constant="20" id="BWl-bm-Gxb"/>
                                    <constraint firstItem="K4L-Lh-I4H" firstAttribute="centerY" secondItem="2bS-QP-QWV" secondAttribute="centerY" id="hxl-Gn-ewb"/>
                                    <constraint firstAttribute="height" constant="56" id="jvF-gQ-Bsg"/>
                                    <constraint firstItem="Diw-SG-fhn" firstAttribute="centerY" secondItem="2bS-QP-QWV" secondAttribute="centerY" id="xhY-ih-kNa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-3Y-wyy">
                                <rect key="frame" x="0.0" y="84" width="600" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ykm-4u-uAL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="87" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-6M-SO7">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="56"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="15"/>
                                                <state key="normal" title="Unlock">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onUnlock:" destination="qfS-tC-vNs" eventType="touchUpInside" id="zyf-7k-oFS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="88" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-r8-FVc">
                                                <rect key="frame" x="300" y="0.0" width="300" height="56"/>
                                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="15"/>
                                                <state key="normal" title="Lock">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLock:" destination="qfS-tC-vNs" eventType="touchUpInside" id="ifw-97-UxL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="A5Q-Zq-8cz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-Az-Gm0">
                                        <rect key="frame" x="0.0" y="56" width="600" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="N16-jx-85n">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                                <color key="backgroundColor" red="0.17358717279999999" green="0.60663448949999998" blue="0.210174992" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="32"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onStartStop:" destination="qfS-tC-vNs" eventType="touchUpInside" id="c3F-Hr-tFy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-9Z-khL">
                                <rect key="frame" x="0.0" y="204" width="600" height="344"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U30-6p-v7V">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="344"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Send ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-Ge-tA0">
                                        <rect key="frame" x="300" y="0.0" width="300" height="344"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">ACK ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2bS-QP-QWV" firstAttribute="leading" secondItem="nDc-ZK-bwG" secondAttribute="leading" id="8Ye-Nn-lCg"/>
                            <constraint firstItem="Z1K-DU-Rfs" firstAttribute="top" secondItem="ZY9-9Z-khL" secondAttribute="bottom" constant="8" symbolic="YES" id="9KM-ni-53I"/>
                            <constraint firstItem="ZY9-9Z-khL" firstAttribute="trailing" secondItem="5JL-3Y-wyy" secondAttribute="trailing" id="A6B-0W-YQA"/>
                            <constraint firstItem="5JL-3Y-wyy" firstAttribute="top" secondItem="2bS-QP-QWV" secondAttribute="bottom" constant="8" symbolic="YES" id="BY6-F7-bJH"/>
                            <constraint firstAttribute="trailing" secondItem="2bS-QP-QWV" secondAttribute="trailing" id="NmM-43-FtS"/>
                            <constraint firstItem="2bS-QP-QWV" firstAttribute="top" secondItem="brE-C5-MEC" secondAttribute="bottom" id="UxG-Nr-8Zh"/>
                            <constraint firstItem="ZY9-9Z-khL" firstAttribute="top" secondItem="5JL-3Y-wyy" secondAttribute="bottom" constant="8" symbolic="YES" id="Xx9-5F-l0T"/>
                            <constraint firstItem="ZY9-9Z-khL" firstAttribute="leading" secondItem="5JL-3Y-wyy" secondAttribute="leading" id="bGy-3m-7Nh"/>
                            <constraint firstItem="5JL-3Y-wyy" firstAttribute="centerX" secondItem="nDc-ZK-bwG" secondAttribute="centerX" id="jPw-Uh-NeD"/>
                            <constraint firstItem="5JL-3Y-wyy" firstAttribute="width" secondItem="nDc-ZK-bwG" secondAttribute="width" id="p50-tm-Qtt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="sl1-Om-Agh"/>
                    <connections>
                        <outlet property="buttonLock" destination="W1u-r8-FVc" id="Td2-U5-nPF"/>
                        <outlet property="buttonStart" destination="N16-jx-85n" id="poG-Ny-jkV"/>
                        <outlet property="buttonUnlock" destination="WoV-6M-SO7" id="p1a-Ia-vPK"/>
                        <outlet property="textViewACK" destination="V4I-Ge-tA0" id="Zao-Xx-CSM"/>
                        <outlet property="textViewSent" destination="U30-6p-v7V" id="qHr-XA-8dX"/>
                        <segue destination="F1x-P8-EMz" kind="presentation" identifier="segueBackToGarage" id="enN-R9-sb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwl-li-rq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-806"/>
        </scene>
        <!--Garage-->
        <scene sceneID="jHM-I0-Olb">
            <objects>
                <viewController title="Garage" id="F1x-P8-EMz" customClass="GarageViewController" customModule="BLETool" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwr-Ep-U8h"/>
                        <viewControllerLayoutGuide type="bottom" id="JA5-rG-XUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kp1-AY-3zH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duG-fm-irz">
                                <rect key="frame" x="0.0" y="500" width="600" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Yio-AK-nRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="19"/>
                                <state key="normal" title="Add Vehicle">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddVehicle:" destination="F1x-P8-EMz" eventType="touchUpInside" id="h4q-38-eFm"/>
                                    <segue destination="LJF-gz-DnY" kind="show" id="Gpb-3B-HRE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-9s-1Q0">
                                <rect key="frame" x="0.0" y="92" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GarageCell" rowHeight="120" id="73b-Wv-SaW" customClass="CustomCell" customModule="BLETool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73b-Wv-SaW" id="nY5-LN-2U2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-DA-z5q">
                                                    <rect key="frame" x="8" y="8" width="584" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="8wz-xW-i8g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-Su-f7P">
                                                    <rect key="frame" x="8" y="73" width="44" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="PWG-z8-ayq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Jl-Su-f7P" firstAttribute="top" secondItem="DYV-DA-z5q" secondAttribute="bottom" constant="8" symbolic="YES" id="LnZ-JJ-npj"/>
                                                <constraint firstItem="DYV-DA-z5q" firstAttribute="top" secondItem="nY5-LN-2U2" secondAttribute="topMargin" id="PZT-P0-yfV"/>
                                                <constraint firstItem="DYV-DA-z5q" firstAttribute="leading" secondItem="nY5-LN-2U2" secondAttribute="leadingMargin" id="aMM-Em-WyH"/>
                                                <constraint firstItem="DYV-DA-z5q" firstAttribute="leading" secondItem="8Jl-Su-f7P" secondAttribute="leading" id="t2Z-A4-bRD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Jl-Su-f7P" secondAttribute="bottom" id="uVj-Np-bT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label1" destination="DYV-DA-z5q" id="ku6-SW-JdQ"/>
                                            <outlet property="label2" destination="8Jl-Su-f7P" id="Yq9-NL-jXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-1a-IEP">
                                <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-dh-pPO">
                                        <rect key="frame" x="260" y="11" width="81" height="33"/>
                                        <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="24"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVW-Na-GpP">
                                        <rect key="frame" x="28" y="3" width="50" height="50"/>
                                        <state key="normal" image="Toolbar"/>
                                        <connections>
                                            <action selector="onBack:" destination="qfS-tC-vNs" eventType="touchUpInside" id="nNK-vA-404"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CAb-dh-pPO" firstAttribute="centerX" secondItem="Od0-1a-IEP" secondAttribute="centerX" id="BqL-Uc-DYr"/>
                                    <constraint firstItem="IVW-Na-GpP" firstAttribute="leading" secondItem="Od0-1a-IEP" secondAttribute="leading" constant="28" id="M2z-Cr-3ix"/>
                                    <constraint firstItem="IVW-Na-GpP" firstAttribute="centerY" secondItem="CAb-dh-pPO" secondAttribute="centerY" id="UAn-aY-1Zz"/>
                                    <constraint firstItem="CAb-dh-pPO" firstAttribute="centerY" secondItem="Od0-1a-IEP" secondAttribute="centerY" id="kH0-BC-bqz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Od0-1a-IEP" secondAttribute="bottom" constant="516" id="Ays-T3-ZPB"/>
                            <constraint firstItem="Od0-1a-IEP" firstAttribute="top" secondItem="Uwr-Ep-U8h" secondAttribute="bottom" constant="8" symbolic="YES" id="BUE-Go-AdA"/>
                            <constraint firstItem="Od0-1a-IEP" firstAttribute="leading" secondItem="kp1-AY-3zH" secondAttribute="leading" id="GFd-C2-NZX"/>
                            <constraint firstItem="JA5-rG-XUO" firstAttribute="top" secondItem="duG-fm-irz" secondAttribute="bottom" id="SxE-CG-i8b"/>
                            <constraint firstItem="Od0-1a-IEP" firstAttribute="trailing" secondItem="duG-fm-irz" secondAttribute="trailing" id="XpA-Eg-LtU"/>
                            <constraint firstAttribute="trailing" secondItem="Od0-1a-IEP" secondAttribute="trailing" id="sY2-H7-6LN"/>
                            <constraint firstItem="Od0-1a-IEP" firstAttribute="leading" secondItem="duG-fm-irz" secondAttribute="leading" id="wL7-iM-2Sy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2PG-Ya-xIu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonAdd" destination="duG-fm-irz" id="rzP-7s-1KQ"/>
                        <outlet property="tableView" destination="Gh4-9s-1Q0" id="57g-Q3-QeL"/>
                        <outlet property="topBar" destination="Od0-1a-IEP" id="8gZ-p1-iYL"/>
                        <segue destination="qfS-tC-vNs" kind="show" identifier="segueToControl" id="ydy-71-sz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIl-xy-kJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GCr-rb-Bhj">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-qC-qnd">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-RE-8Mw">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="26"/>
                                    <state key="normal" title="Home"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-QW-XLH">
                                    <rect key="frame" x="0.0" y="26" width="240" height="25"/>
                                    <state key="normal" title="Setting"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-V4-dZL">
                                    <rect key="frame" x="0.0" y="51" width="240" height="26"/>
                                    <state key="normal" title="About"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-0n-rhl">
                                    <rect key="frame" x="0.0" y="77" width="240" height="25"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-rA-u5q">
                                    <rect key="frame" x="0.0" y="102" width="240" height="26"/>
                                    <state key="normal" title="Exit"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xzd-qC-qnd" firstAttribute="height" secondItem="GCr-rb-Bhj" secondAttribute="height" id="HUm-hL-rhj"/>
                        <constraint firstItem="xzd-qC-qnd" firstAttribute="centerX" secondItem="GCr-rb-Bhj" secondAttribute="centerX" id="PTu-lH-Cco"/>
                        <constraint firstItem="xzd-qC-qnd" firstAttribute="width" secondItem="GCr-rb-Bhj" secondAttribute="width" id="T2B-f5-dGo"/>
                        <constraint firstItem="xzd-qC-qnd" firstAttribute="centerY" secondItem="GCr-rb-Bhj" secondAttribute="centerY" id="bo5-jO-fNV"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="448" y="-800"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left" width="50" height="50"/>
        <image name="Toolbar" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Um7-oy-fIW"/>
    </inferredMetricsTieBreakers>
</document>
