<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cnt-ei-M6M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="VUC-ja-bz0">
            <objects>
                <viewController title="Scan" id="LJF-gz-DnY" customClass="ScanViewController" customModule="BLETool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgd-lj-ttj"/>
                        <viewControllerLayoutGuide type="bottom" id="ugo-31-jSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="833-xQ-yPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-pv-bgl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScanCell" rowHeight="120" id="CxY-b8-kkR" customClass="CustomScanCell" customModule="BLETool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CxY-b8-kkR" id="MJk-rh-4Hq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEn-OI-iqt">
                                                    <rect key="frame" x="18" y="49" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vEn-OI-iqt" firstAttribute="leading" secondItem="MJk-rh-4Hq" secondAttribute="leadingMargin" constant="10" id="cBq-5S-l7A"/>
                                                <constraint firstItem="vEn-OI-iqt" firstAttribute="centerY" secondItem="MJk-rh-4Hq" secondAttribute="centerY" id="dFC-1A-UMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="labelName" destination="vEn-OI-iqt" id="gj6-XN-25j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ny-pv-bgl" secondAttribute="trailing" id="8BT-yK-MeH"/>
                            <constraint firstItem="6Ny-pv-bgl" firstAttribute="bottom" secondItem="ugo-31-jSl" secondAttribute="top" id="Dl4-13-S2T"/>
                            <constraint firstItem="6Ny-pv-bgl" firstAttribute="top" secondItem="Xgd-lj-ttj" secondAttribute="bottom" constant="-64" id="KQV-dN-U92"/>
                            <constraint firstItem="6Ny-pv-bgl" firstAttribute="leading" secondItem="833-xQ-yPf" secondAttribute="leading" id="Qch-8P-w0w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="lWj-4h-nVp"/>
                    <navigationItem key="navigationItem" title="Scan" id="SWB-p4-njQ"/>
                    <connections>
                        <outlet property="tableView" destination="6Ny-pv-bgl" id="xat-ND-Kut"/>
                        <segue destination="dCX-v2-zKw" kind="push" identifier="segueToRegister" id="b3v-yq-n6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeM-mm-aoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-401"/>
        </scene>
        <!--Save New Vehicle-->
        <scene sceneID="6iA-ar-fNl">
            <objects>
                <viewController id="dCX-v2-zKw" customClass="RegisterViewController" customModule="BLETool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fe0-U2-9ih"/>
                        <viewControllerLayoutGuide type="bottom" id="OhF-XF-Ey0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBC-wH-j4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MG-fV-TUV">
                                <rect key="frame" x="0.0" y="64" width="320" height="412"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hys-T7-IUq">
                                        <rect key="frame" x="35" y="36" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-x9-nIL">
                                        <rect key="frame" x="35" y="65" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-6v-Bqd">
                                        <rect key="frame" x="35" y="146" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLf-Su-2Ly">
                                        <rect key="frame" x="35" y="196" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-Px-bAR">
                                        <rect key="frame" x="35" y="225" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-ba-v41">
                                        <rect key="frame" x="35" y="276" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-WV-bGp">
                                        <rect key="frame" x="35" y="305" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-sZ-uPI">
                                        <rect key="frame" x="35" y="117" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QQS-Br-xLA" appends="YES" id="hfo-oF-2Oh"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-Sy-80W">
                                <rect key="frame" x="0.0" y="476" width="320" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="h5X-7U-L1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="19"/>
                                <state key="normal" title="Add Vehicle">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddVehicle:" destination="F1x-P8-EMz" eventType="touchUpInside" id="g9x-qa-vJd"/>
                                    <action selector="onSave:" destination="dCX-v2-zKw" eventType="touchUpInside" id="Kiu-bV-Wg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tL1-Sy-80W" firstAttribute="trailing" secondItem="5MG-fV-TUV" secondAttribute="trailing" id="9gG-0D-a6r"/>
                            <constraint firstItem="tL1-Sy-80W" firstAttribute="top" secondItem="5MG-fV-TUV" secondAttribute="bottom" id="B7n-YZ-9rt"/>
                            <constraint firstItem="tL1-Sy-80W" firstAttribute="leading" secondItem="5MG-fV-TUV" secondAttribute="leading" id="SQb-rz-7S8"/>
                            <constraint firstItem="tL1-Sy-80W" firstAttribute="bottom" secondItem="OhF-XF-Ey0" secondAttribute="top" id="h8g-Eo-f53"/>
                            <constraint firstItem="tL1-Sy-80W" firstAttribute="leading" secondItem="wBC-wH-j4y" secondAttribute="leading" id="t2P-k1-wbw"/>
                            <constraint firstItem="5MG-fV-TUV" firstAttribute="top" secondItem="Fe0-U2-9ih" secondAttribute="bottom" id="v5j-Qa-Imo"/>
                            <constraint firstAttribute="trailing" secondItem="tL1-Sy-80W" secondAttribute="trailing" id="xBA-iG-nZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save New Vehicle" id="XrF-II-ER9"/>
                    <connections>
                        <outlet property="makeField" destination="hxF-6v-Bqd" id="nje-vJ-LXa"/>
                        <outlet property="modelField" destination="7MS-Px-bAR" id="hci-5V-7fe"/>
                        <outlet property="nameField" destination="aEJ-x9-nIL" id="Qk8-j6-Nb6"/>
                        <outlet property="yearField" destination="dFJ-WV-bGp" id="I2U-ef-3Tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0Q-Qo-5x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QQS-Br-xLA">
                    <connections>
                        <action selector="onTap:" destination="dCX-v2-zKw" id="n1n-WO-2ib"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="564" y="-401"/>
        </scene>
        <!--Main-->
        <scene sceneID="q3x-Ll-U8K">
            <objects>
                <viewController title="Main" id="qfS-tC-vNs" customClass="ViewController" customModule="BLETool" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brE-C5-MEC"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1K-DU-Rfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDc-ZK-bwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-3Y-wyy">
                                <rect key="frame" x="0.0" y="64" width="320" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ykm-4u-uAL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="87" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-6M-SO7">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="56"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="15"/>
                                                <state key="normal" title="Unlock">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onUnlock:" destination="qfS-tC-vNs" eventType="touchUpInside" id="zyf-7k-oFS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="88" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-r8-FVc">
                                                <rect key="frame" x="160" y="0.0" width="160" height="56"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="15"/>
                                                <state key="normal" title="Lock">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLock:" destination="qfS-tC-vNs" eventType="touchUpInside" id="ifw-97-UxL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="A5Q-Zq-8cz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-Az-Gm0">
                                        <rect key="frame" x="0.0" y="56" width="320" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53L-Hy-Z9X">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="56"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="onStop:" destination="qfS-tC-vNs" eventType="touchUpInside" id="eCN-iW-tiB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="N16-jx-85n">
                                                <rect key="frame" x="160" y="0.0" width="160" height="56"/>
                                                <color key="backgroundColor" red="0.17358717279999999" green="0.60663448949999998" blue="0.210174992" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="32"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onStart:" destination="qfS-tC-vNs" eventType="touchUpInside" id="uI8-bA-WXM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-9Z-khL">
                                <rect key="frame" x="0.0" y="176" width="320" height="348"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U30-6p-v7V">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="348"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Send ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-Ge-tA0">
                                        <rect key="frame" x="160" y="0.0" width="160" height="348"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">ACK ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z1K-DU-Rfs" firstAttribute="top" secondItem="ZY9-9Z-khL" secondAttribute="bottom" id="9KM-ni-53I"/>
                            <constraint firstItem="ZY9-9Z-khL" firstAttribute="trailing" secondItem="5JL-3Y-wyy" secondAttribute="trailing" id="A6B-0W-YQA"/>
                            <constraint firstItem="5JL-3Y-wyy" firstAttribute="top" secondItem="brE-C5-MEC" secondAttribute="bottom" id="WaZ-P2-u3a"/>
                            <constraint firstItem="ZY9-9Z-khL" firstAttribute="top" secondItem="5JL-3Y-wyy" secondAttribute="bottom" id="Xx9-5F-l0T"/>
                            <constraint firstItem="ZY9-9Z-khL" firstAttribute="leading" secondItem="5JL-3Y-wyy" secondAttribute="leading" id="bGy-3m-7Nh"/>
                            <constraint firstItem="5JL-3Y-wyy" firstAttribute="centerX" secondItem="nDc-ZK-bwG" secondAttribute="centerX" id="jPw-Uh-NeD"/>
                            <constraint firstItem="5JL-3Y-wyy" firstAttribute="width" secondItem="nDc-ZK-bwG" secondAttribute="width" id="p50-tm-Qtt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Control" id="EG4-XI-Wuc"/>
                    <connections>
                        <outlet property="buttonLock" destination="W1u-r8-FVc" id="Td2-U5-nPF"/>
                        <outlet property="buttonStart" destination="N16-jx-85n" id="poG-Ny-jkV"/>
                        <outlet property="buttonStop" destination="53L-Hy-Z9X" id="8tF-KR-09m"/>
                        <outlet property="buttonUnlock" destination="WoV-6M-SO7" id="p1a-Ia-vPK"/>
                        <outlet property="stackView" destination="ZY9-9Z-khL" id="y3n-wK-fLx"/>
                        <outlet property="textViewACK" destination="V4I-Ge-tA0" id="Zao-Xx-CSM"/>
                        <outlet property="textViewSent" destination="U30-6p-v7V" id="qHr-XA-8dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwl-li-rq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-1150"/>
        </scene>
        <!--Garage-->
        <scene sceneID="jHM-I0-Olb">
            <objects>
                <viewController title="Garage" id="F1x-P8-EMz" customClass="GarageViewController" customModule="BLETool" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwr-Ep-U8h"/>
                        <viewControllerLayoutGuide type="bottom" id="JA5-rG-XUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kp1-AY-3zH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-9s-1Q0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GarageCell" rowHeight="120" id="73b-Wv-SaW" customClass="CustomCell" customModule="BLETool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73b-Wv-SaW" id="nY5-LN-2U2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-Su-f7P">
                                                    <rect key="frame" x="21" y="59" width="139" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="PWG-z8-ayq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-RX-UGU">
                                                    <rect key="frame" x="168" y="59" width="119" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="f1g-PI-db1"/>
                                                        <constraint firstAttribute="width" constant="119" id="sWc-Tx-VtW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-DA-z5q">
                                                    <rect key="frame" x="21" y="8" width="266" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="8wz-xW-i8g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Jl-Su-f7P" firstAttribute="top" secondItem="DYV-DA-z5q" secondAttribute="bottom" constant="-6" id="LnZ-JJ-npj"/>
                                                <constraint firstItem="DYV-DA-z5q" firstAttribute="top" secondItem="nY5-LN-2U2" secondAttribute="topMargin" id="PZT-P0-yfV"/>
                                                <constraint firstItem="uAU-RX-UGU" firstAttribute="leading" secondItem="8Jl-Su-f7P" secondAttribute="trailing" constant="8" symbolic="YES" id="UBV-aX-TU3"/>
                                                <constraint firstItem="DYV-DA-z5q" firstAttribute="leading" secondItem="nY5-LN-2U2" secondAttribute="leadingMargin" constant="13" id="aMM-Em-WyH"/>
                                                <constraint firstItem="uAU-RX-UGU" firstAttribute="baseline" secondItem="8Jl-Su-f7P" secondAttribute="baseline" id="k2I-UQ-KsW"/>
                                                <constraint firstAttribute="trailing" secondItem="uAU-RX-UGU" secondAttribute="trailing" id="nbB-NT-07L"/>
                                                <constraint firstItem="DYV-DA-z5q" firstAttribute="leading" secondItem="8Jl-Su-f7P" secondAttribute="leading" id="t2Z-A4-bRD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Jl-Su-f7P" secondAttribute="bottom" constant="14" id="uVj-Np-bT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label1" destination="DYV-DA-z5q" id="ku6-SW-JdQ"/>
                                            <outlet property="label2" destination="8Jl-Su-f7P" id="Yq9-NL-jXj"/>
                                            <outlet property="label3" destination="uAU-RX-UGU" id="7tx-xw-ZvK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duG-fm-irz">
                                <rect key="frame" x="0.0" y="476" width="320" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Yio-AK-nRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="19"/>
                                <state key="normal" title="Add Vehicle">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddVehicle:" destination="F1x-P8-EMz" eventType="touchUpInside" id="h4q-38-eFm"/>
                                    <segue destination="LJF-gz-DnY" kind="push" id="uvA-9Q-rjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gh4-9s-1Q0" firstAttribute="leading" secondItem="kp1-AY-3zH" secondAttribute="leading" id="FbY-ry-RtV"/>
                            <constraint firstAttribute="trailing" secondItem="duG-fm-irz" secondAttribute="trailing" id="HXF-l1-1JI"/>
                            <constraint firstItem="JA5-rG-XUO" firstAttribute="top" secondItem="Gh4-9s-1Q0" secondAttribute="bottom" id="X1B-hx-8fa"/>
                            <constraint firstItem="duG-fm-irz" firstAttribute="bottom" secondItem="JA5-rG-XUO" secondAttribute="top" id="Xm7-Cg-DYJ"/>
                            <constraint firstItem="Gh4-9s-1Q0" firstAttribute="top" secondItem="Uwr-Ep-U8h" secondAttribute="bottom" constant="-64" id="Yvp-w0-HZS"/>
                            <constraint firstAttribute="trailing" secondItem="Gh4-9s-1Q0" secondAttribute="trailing" id="hxO-h0-HdM"/>
                            <constraint firstItem="duG-fm-irz" firstAttribute="leading" secondItem="Gh4-9s-1Q0" secondAttribute="leading" id="knX-9P-tWu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Garage" id="2PG-Ya-xIu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonAdd" destination="duG-fm-irz" id="rzP-7s-1KQ"/>
                        <outlet property="tableView" destination="Gh4-9s-1Q0" id="57g-Q3-QeL"/>
                        <segue destination="qfS-tC-vNs" kind="push" identifier="segueToControl" id="qer-AO-LPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIl-xy-kJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GCr-rb-Bhj">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-qC-qnd">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-RE-8Mw">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="26"/>
                                    <state key="normal" title="Home"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-QW-XLH">
                                    <rect key="frame" x="0.0" y="26" width="240" height="25"/>
                                    <state key="normal" title="Setting"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-V4-dZL">
                                    <rect key="frame" x="0.0" y="51" width="240" height="26"/>
                                    <state key="normal" title="About"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-0n-rhl">
                                    <rect key="frame" x="0.0" y="77" width="240" height="25"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-rA-u5q">
                                    <rect key="frame" x="0.0" y="102" width="240" height="26"/>
                                    <state key="normal" title="Exit"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xzd-qC-qnd" firstAttribute="height" secondItem="GCr-rb-Bhj" secondAttribute="height" id="HUm-hL-rhj"/>
                        <constraint firstItem="xzd-qC-qnd" firstAttribute="centerX" secondItem="GCr-rb-Bhj" secondAttribute="centerX" id="PTu-lH-Cco"/>
                        <constraint firstItem="xzd-qC-qnd" firstAttribute="width" secondItem="GCr-rb-Bhj" secondAttribute="width" id="T2B-f5-dGo"/>
                        <constraint firstItem="xzd-qC-qnd" firstAttribute="centerY" secondItem="GCr-rb-Bhj" secondAttribute="centerY" id="bo5-jO-fNV"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-302" y="-1150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHe-89-9rY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnt-ei-M6M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VoA-ga-g5I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSu-Ae-H1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1x-P8-EMz" kind="relationship" relationship="rootViewController" id="Zc6-4K-HFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ox-jc-fsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-1150"/>
        </scene>
    </scenes>
</document>
