<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rd1-oc-Q2x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="VUC-ja-bz0">
            <objects>
                <viewController title="Scan" id="LJF-gz-DnY" customClass="ScanViewController" customModule="BLETool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgd-lj-ttj"/>
                        <viewControllerLayoutGuide type="bottom" id="ugo-31-jSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="833-xQ-yPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-pv-bgl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScanCell" rowHeight="120" id="CxY-b8-kkR" customClass="CustomScanCell" customModule="BLETool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="CxY-b8-kkR" id="MJk-rh-4Hq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I65-us-spI">
                                                    <rect key="frame" x="8" y="8" width="584" height="104"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-4X-Zrc">
                                                            <rect key="frame" x="8" y="27" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="RtF-07-Hbt"/>
                                                            </constraints>
                                                            <state key="normal" image="High Connection"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEn-OI-iqt">
                                                            <rect key="frame" x="66" y="37" width="510" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.56862745098039214" green="0.0" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vEn-OI-iqt" firstAttribute="leading" secondItem="hUK-4X-Zrc" secondAttribute="trailing" constant="8" symbolic="YES" id="0SB-o7-H0v"/>
                                                        <constraint firstItem="hUK-4X-Zrc" firstAttribute="leading" secondItem="I65-us-spI" secondAttribute="leadingMargin" id="FWC-OQ-yCp"/>
                                                        <constraint firstItem="vEn-OI-iqt" firstAttribute="top" secondItem="I65-us-spI" secondAttribute="top" constant="37" id="Hpc-cb-aGG"/>
                                                        <constraint firstItem="vEn-OI-iqt" firstAttribute="centerY" secondItem="hUK-4X-Zrc" secondAttribute="centerY" id="NDO-aG-vfQ"/>
                                                        <constraint firstItem="hUK-4X-Zrc" firstAttribute="centerY" secondItem="I65-us-spI" secondAttribute="centerY" id="QWK-G1-jCx"/>
                                                        <constraint firstItem="hUK-4X-Zrc" firstAttribute="top" secondItem="I65-us-spI" secondAttribute="top" constant="27" id="fVC-r7-4GU"/>
                                                        <constraint firstItem="vEn-OI-iqt" firstAttribute="trailing" secondItem="I65-us-spI" secondAttribute="trailingMargin" id="ujn-c7-znz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I65-us-spI" firstAttribute="bottom" secondItem="MJk-rh-4Hq" secondAttribute="bottomMargin" id="4fA-cu-jX0"/>
                                                <constraint firstItem="I65-us-spI" firstAttribute="leading" secondItem="MJk-rh-4Hq" secondAttribute="leadingMargin" id="9I8-N2-daw"/>
                                                <constraint firstItem="I65-us-spI" firstAttribute="trailing" secondItem="MJk-rh-4Hq" secondAttribute="trailingMargin" id="lmu-1l-bRP"/>
                                                <constraint firstItem="I65-us-spI" firstAttribute="top" secondItem="MJk-rh-4Hq" secondAttribute="topMargin" id="wda-nV-ak7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageSignal" destination="hUK-4X-Zrc" id="pOR-Go-PUu"/>
                                            <outlet property="labelName" destination="vEn-OI-iqt" id="gj6-XN-25j"/>
                                            <outlet property="mainView" destination="I65-us-spI" id="Zly-mq-68M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ny-pv-bgl" secondAttribute="trailing" id="5md-1D-qDL"/>
                            <constraint firstItem="6Ny-pv-bgl" firstAttribute="top" secondItem="833-xQ-yPf" secondAttribute="top" id="Cc8-Wo-jho"/>
                            <constraint firstItem="6Ny-pv-bgl" firstAttribute="leading" secondItem="833-xQ-yPf" secondAttribute="leading" id="ELi-Wz-anP"/>
                            <constraint firstItem="6Ny-pv-bgl" firstAttribute="bottom" secondItem="ugo-31-jSl" secondAttribute="top" id="nzd-va-vuT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="lWj-4h-nVp"/>
                    <navigationItem key="navigationItem" title="Scan" id="SWB-p4-njQ"/>
                    <connections>
                        <outlet property="tableView" destination="6Ny-pv-bgl" id="xat-ND-Kut"/>
                        <segue destination="dCX-v2-zKw" kind="show" identifier="scan2register" id="b3v-yq-n6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeM-mm-aoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.625" y="-438.38028169014081"/>
        </scene>
        <!--Save New Vehicle-->
        <scene sceneID="6iA-ar-fNl">
            <objects>
                <viewController id="dCX-v2-zKw" customClass="RegisterViewController" customModule="BLETool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fe0-U2-9ih"/>
                        <viewControllerLayoutGuide type="bottom" id="OhF-XF-Ey0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBC-wH-j4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5MG-fV-TUV">
                                <rect key="frame" x="0.0" y="64" width="600" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hys-T7-IUq">
                                        <rect key="frame" x="35" y="36" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-x9-nIL">
                                        <rect key="frame" x="35" y="65" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-6v-Bqd">
                                        <rect key="frame" x="35" y="146" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLf-Su-2Ly">
                                        <rect key="frame" x="35" y="196" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-Px-bAR">
                                        <rect key="frame" x="35" y="225" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-ba-v41">
                                        <rect key="frame" x="35" y="276" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-WV-bGp">
                                        <rect key="frame" x="35" y="305" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="V9D-9g-R2X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-sZ-uPI">
                                        <rect key="frame" x="35" y="117" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-Sy-80W">
                                        <rect key="frame" x="44" y="430" width="527" height="50"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aKr-Aq-79U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddVehicle:" destination="F1x-P8-EMz" eventType="touchUpInside" id="g9x-qa-vJd"/>
                                            <action selector="onSave:" destination="dCX-v2-zKw" eventType="touchUpInside" id="Kiu-bV-Wg4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dFJ-WV-bGp" firstAttribute="top" secondItem="Bbv-ba-v41" secondAttribute="bottom" constant="8" symbolic="YES" id="0YE-pE-1lW"/>
                                    <constraint firstItem="dFJ-WV-bGp" firstAttribute="leading" secondItem="Bbv-ba-v41" secondAttribute="leading" id="1mA-ue-gFy"/>
                                    <constraint firstItem="aEJ-x9-nIL" firstAttribute="top" secondItem="Hys-T7-IUq" secondAttribute="bottom" constant="8" symbolic="YES" id="3Oz-Lz-qSN"/>
                                    <constraint firstItem="7MS-Px-bAR" firstAttribute="top" secondItem="OLf-Su-2Ly" secondAttribute="bottom" constant="8" symbolic="YES" id="BNx-Yf-FhW"/>
                                    <constraint firstItem="dFJ-WV-bGp" firstAttribute="leading" secondItem="7MS-Px-bAR" secondAttribute="leading" id="FJu-Ek-zQA"/>
                                    <constraint firstItem="Hys-T7-IUq" firstAttribute="top" secondItem="5MG-fV-TUV" secondAttribute="top" constant="36" id="HVW-7P-fxO"/>
                                    <constraint firstItem="dFJ-WV-bGp" firstAttribute="trailing" secondItem="aEJ-x9-nIL" secondAttribute="trailing" id="Hbk-n1-yj8"/>
                                    <constraint firstItem="tL1-Sy-80W" firstAttribute="bottom" secondItem="5MG-fV-TUV" secondAttribute="bottomMargin" id="MFd-yb-hQG"/>
                                    <constraint firstItem="dFJ-WV-bGp" firstAttribute="leading" secondItem="aEJ-x9-nIL" secondAttribute="leading" id="Sxl-Hw-rq7"/>
                                    <constraint firstItem="dFJ-WV-bGp" firstAttribute="leading" secondItem="OLf-Su-2Ly" secondAttribute="leading" id="VZ2-Fp-MfB"/>
                                    <constraint firstItem="dFJ-WV-bGp" firstAttribute="trailing" secondItem="hxF-6v-Bqd" secondAttribute="trailing" id="Vfv-m4-I8q"/>
                                    <constraint firstItem="dFJ-WV-bGp" firstAttribute="leading" secondItem="hxF-6v-Bqd" secondAttribute="leading" id="hHU-Ct-jFo"/>
                                    <constraint firstItem="dFJ-WV-bGp" firstAttribute="leading" secondItem="5MG-fV-TUV" secondAttribute="leading" constant="35" id="jnx-v0-0Fi"/>
                                    <constraint firstItem="OLf-Su-2Ly" firstAttribute="top" secondItem="hxF-6v-Bqd" secondAttribute="bottom" constant="20" id="mLG-lL-fW4"/>
                                    <constraint firstItem="OLf-Su-2Ly" firstAttribute="top" secondItem="5MG-fV-TUV" secondAttribute="top" constant="196" id="p7Q-Pg-dQZ"/>
                                    <constraint firstItem="dFJ-WV-bGp" firstAttribute="leading" secondItem="ESR-sZ-uPI" secondAttribute="leading" id="rM2-Pf-xnH"/>
                                    <constraint firstItem="tL1-Sy-80W" firstAttribute="top" secondItem="dFJ-WV-bGp" secondAttribute="bottom" constant="95" id="sVK-BV-6dX"/>
                                    <constraint firstItem="tL1-Sy-80W" firstAttribute="leading" secondItem="5MG-fV-TUV" secondAttribute="leading" constant="44" id="uqw-xL-0Xw"/>
                                    <constraint firstItem="dFJ-WV-bGp" firstAttribute="leading" secondItem="Hys-T7-IUq" secondAttribute="leading" id="v6q-6v-NH9"/>
                                    <constraint firstAttribute="trailing" secondItem="tL1-Sy-80W" secondAttribute="trailing" constant="29" id="yOS-xd-xKf"/>
                                    <constraint firstItem="hxF-6v-Bqd" firstAttribute="top" secondItem="ESR-sZ-uPI" secondAttribute="bottom" constant="8" symbolic="YES" id="yjy-e9-ZcF"/>
                                    <constraint firstItem="dFJ-WV-bGp" firstAttribute="trailing" secondItem="7MS-Px-bAR" secondAttribute="trailing" id="z14-in-tcJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QQS-Br-xLA" appends="YES" id="hfo-oF-2Oh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5MG-fV-TUV" secondAttribute="trailing" id="GM2-YI-x1u"/>
                            <constraint firstItem="OhF-XF-Ey0" firstAttribute="top" secondItem="5MG-fV-TUV" secondAttribute="bottom" constant="4" id="ISv-Mg-RdI"/>
                            <constraint firstItem="5MG-fV-TUV" firstAttribute="leading" secondItem="wBC-wH-j4y" secondAttribute="leading" id="WQO-zV-TJ7"/>
                            <constraint firstItem="5MG-fV-TUV" firstAttribute="top" secondItem="Fe0-U2-9ih" secondAttribute="bottom" id="v5j-Qa-Imo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save New Vehicle" id="XrF-II-ER9"/>
                    <connections>
                        <outlet property="buttonRegister" destination="tL1-Sy-80W" id="9Ic-vu-S9I"/>
                        <outlet property="makeField" destination="hxF-6v-Bqd" id="nje-vJ-LXa"/>
                        <outlet property="modelField" destination="7MS-Px-bAR" id="hci-5V-7fe"/>
                        <outlet property="nameField" destination="aEJ-x9-nIL" id="Qk8-j6-Nb6"/>
                        <outlet property="yearField" destination="dFJ-WV-bGp" id="I2U-ef-3Tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0Q-Qo-5x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QQS-Br-xLA">
                    <connections>
                        <action selector="onTap:" destination="dCX-v2-zKw" id="n1n-WO-2ib"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1693" y="-439"/>
        </scene>
        <!--Main-->
        <scene sceneID="q3x-Ll-U8K">
            <objects>
                <viewController title="Main" id="qfS-tC-vNs" customClass="ViewController" customModule="BLETool" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brE-C5-MEC"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1K-DU-Rfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDc-ZK-bwG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-kn-1qe">
                                <rect key="frame" x="24" y="130" width="552" height="350"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y12-ry-nPl">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="350"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTD-14-Zxz">
                                                <rect key="frame" x="184" y="-16" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.47825969829999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="sCF-lc-lOT"/>
                                                    <constraint firstAttribute="height" constant="50" id="xip-Aq-6tK"/>
                                                </constraints>
                                                <state key="normal" image="Lock"/>
                                            </button>
                                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-XG-N6M">
                                                <rect key="frame" x="-18" y="37" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.47825969827586207" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FMV-h2-zjY"/>
                                                    <constraint firstAttribute="width" constant="50" id="mg0-nK-Rd8"/>
                                                </constraints>
                                                <state key="normal" image="Engine"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HTD-14-Zxz" firstAttribute="top" secondItem="y12-ry-nPl" secondAttribute="top" constant="-16" id="5d5-e5-k6M"/>
                                            <constraint firstItem="ejr-XG-N6M" firstAttribute="leading" secondItem="y12-ry-nPl" secondAttribute="leading" constant="-18" id="eQX-Wq-Drb"/>
                                            <constraint firstItem="ejr-XG-N6M" firstAttribute="top" secondItem="y12-ry-nPl" secondAttribute="top" constant="37" id="ftL-2D-XzK"/>
                                            <constraint firstItem="HTD-14-Zxz" firstAttribute="leading" secondItem="y12-ry-nPl" secondAttribute="leading" constant="184" id="lbT-3w-FYb"/>
                                        </constraints>
                                    </view>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-HX-dWz">
                                        <rect key="frame" x="0.0" y="250" width="552" height="100"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enC-8P-FgA">
                                        <rect key="frame" x="502" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8Mg-sD-lMS"/>
                                            <constraint firstAttribute="height" constant="50" id="lGp-Q2-FLp"/>
                                        </constraints>
                                        <state key="normal" image="ClearLog"/>
                                        <connections>
                                            <action selector="onClearLog:" destination="qfS-tC-vNs" eventType="touchUpInside" id="9yN-ZN-7MP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y12-ry-nPl" firstAttribute="trailing" secondItem="0LQ-HX-dWz" secondAttribute="trailing" id="50e-8s-l8O"/>
                                    <constraint firstItem="enC-8P-FgA" firstAttribute="trailing" secondItem="y12-ry-nPl" secondAttribute="trailing" id="AGE-Zo-S9P"/>
                                    <constraint firstItem="enC-8P-FgA" firstAttribute="top" secondItem="Wf8-kn-1qe" secondAttribute="top" constant="30" id="FWf-AO-eFY"/>
                                    <constraint firstAttribute="bottom" secondItem="y12-ry-nPl" secondAttribute="bottom" id="GEy-Xm-KCd"/>
                                    <constraint firstAttribute="trailing" secondItem="y12-ry-nPl" secondAttribute="trailing" id="MAh-aM-xY9"/>
                                    <constraint firstItem="0LQ-HX-dWz" firstAttribute="bottom" secondItem="y12-ry-nPl" secondAttribute="bottom" id="OLf-u0-anD"/>
                                    <constraint firstItem="0LQ-HX-dWz" firstAttribute="top" secondItem="y12-ry-nPl" secondAttribute="top" constant="250" id="PTU-xt-5mW"/>
                                    <constraint firstItem="0LQ-HX-dWz" firstAttribute="top" secondItem="Wf8-kn-1qe" secondAttribute="top" constant="250" id="QBL-wq-DVY"/>
                                    <constraint firstItem="0LQ-HX-dWz" firstAttribute="leading" secondItem="Wf8-kn-1qe" secondAttribute="leading" id="TCF-fD-bEv"/>
                                    <constraint firstItem="y12-ry-nPl" firstAttribute="leading" secondItem="0LQ-HX-dWz" secondAttribute="leading" id="dvt-9z-pwh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYn-jO-jln">
                                <rect key="frame" x="526" y="99" width="50" height="50"/>
                                <color key="backgroundColor" red="0.64313725490196083" green="0.0" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Yv-gm-X1k"/>
                                    <constraint firstAttribute="height" constant="50" id="RQz-RZ-BQP"/>
                                </constraints>
                                <state key="normal" image="Garage"/>
                                <connections>
                                    <action selector="onGarageButton:" destination="qfS-tC-vNs" eventType="touchUpInside" id="n5Q-vb-vDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-As-nfU">
                                <rect key="frame" x="24" y="503" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8jo-ow-Sel"/>
                                    <constraint firstAttribute="width" constant="50" id="I4O-xM-IJB"/>
                                </constraints>
                                <state key="normal" image="Lock">
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLock:" destination="qfS-tC-vNs" eventType="touchUpInside" id="vxa-bZ-zyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-Aw-bQU">
                                <rect key="frame" x="526" y="503" width="50" height="50"/>
                                <state key="normal" image="Unlock"/>
                                <connections>
                                    <action selector="onUnlock:" destination="qfS-tC-vNs" eventType="touchUpInside" id="gcx-p8-D9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIY-gl-ExM">
                                <rect key="frame" x="82" y="503" width="436" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.64313725489999995" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStart:" destination="qfS-tC-vNs" eventType="touchUpInside" id="mze-ml-slC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LNg-Aw-bQU" firstAttribute="trailing" secondItem="Wf8-kn-1qe" secondAttribute="trailing" id="0nE-Ic-bao"/>
                            <constraint firstItem="LNg-Aw-bQU" firstAttribute="leading" secondItem="NYn-jO-jln" secondAttribute="leading" id="0nz-Wc-Lzh"/>
                            <constraint firstItem="DIY-gl-ExM" firstAttribute="top" secondItem="Wf8-kn-1qe" secondAttribute="bottom" constant="23" id="3Od-fa-aHD"/>
                            <constraint firstItem="Wf8-kn-1qe" firstAttribute="leading" secondItem="nDc-ZK-bwG" secondAttribute="leadingMargin" constant="4" id="8zA-EI-r1o"/>
                            <constraint firstItem="Wf8-kn-1qe" firstAttribute="trailing" secondItem="NYn-jO-jln" secondAttribute="trailing" id="FQS-s9-TJT"/>
                            <constraint firstItem="DIY-gl-ExM" firstAttribute="centerX" secondItem="nDc-ZK-bwG" secondAttribute="centerX" id="Ie8-PS-EI3"/>
                            <constraint firstItem="DIY-gl-ExM" firstAttribute="leading" secondItem="ZhH-As-nfU" secondAttribute="trailing" constant="8" symbolic="YES" id="Jyc-fh-ia4"/>
                            <constraint firstItem="LNg-Aw-bQU" firstAttribute="firstBaseline" secondItem="ZhH-As-nfU" secondAttribute="firstBaseline" id="K5T-CU-03P"/>
                            <constraint firstItem="Wf8-kn-1qe" firstAttribute="top" secondItem="NYn-jO-jln" secondAttribute="bottom" constant="-19" id="Km2-b5-iMN"/>
                            <constraint firstItem="DIY-gl-ExM" firstAttribute="top" secondItem="LNg-Aw-bQU" secondAttribute="top" id="KzX-DX-Qvl"/>
                            <constraint firstItem="LNg-Aw-bQU" firstAttribute="baseline" secondItem="ZhH-As-nfU" secondAttribute="baseline" id="LYc-Sq-bsM"/>
                            <constraint firstItem="DIY-gl-ExM" firstAttribute="top" secondItem="ZhH-As-nfU" secondAttribute="top" id="TqE-xe-PQY"/>
                            <constraint firstItem="ZhH-As-nfU" firstAttribute="leading" secondItem="Wf8-kn-1qe" secondAttribute="leading" id="Yhu-5F-iBO"/>
                            <constraint firstItem="LNg-Aw-bQU" firstAttribute="leading" secondItem="DIY-gl-ExM" secondAttribute="trailing" constant="8" symbolic="YES" id="Zqy-sS-pgq"/>
                            <constraint firstItem="Z1K-DU-Rfs" firstAttribute="top" secondItem="DIY-gl-ExM" secondAttribute="bottom" constant="47" id="jdW-j8-wZP"/>
                            <constraint firstItem="DIY-gl-ExM" firstAttribute="top" secondItem="y12-ry-nPl" secondAttribute="bottom" constant="23" id="ltY-pv-1kD"/>
                            <constraint firstItem="Z1K-DU-Rfs" firstAttribute="top" secondItem="ZhH-As-nfU" secondAttribute="bottom" constant="47" id="o2l-qw-SW3"/>
                            <constraint firstItem="DIY-gl-ExM" firstAttribute="bottom" secondItem="ZhH-As-nfU" secondAttribute="bottom" id="qFr-9Y-4tz"/>
                            <constraint firstItem="ZhH-As-nfU" firstAttribute="top" secondItem="Wf8-kn-1qe" secondAttribute="bottom" constant="23" id="qIS-vZ-M4H"/>
                            <constraint firstItem="NYn-jO-jln" firstAttribute="top" secondItem="brE-C5-MEC" secondAttribute="bottom" constant="35" id="sHu-ro-KGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Control" id="EG4-XI-Wuc"/>
                    <connections>
                        <outlet property="buttonClearLog" destination="enC-8P-FgA" id="SOz-jk-Jdl"/>
                        <outlet property="buttonDoor" destination="HTD-14-Zxz" id="IZ8-LR-K2D"/>
                        <outlet property="buttonEngine" destination="ejr-XG-N6M" id="UBu-UC-3gQ"/>
                        <outlet property="buttonGarage" destination="NYn-jO-jln" id="3Sh-Jr-ywY"/>
                        <outlet property="buttonLock" destination="ZhH-As-nfU" id="a5q-s1-p2I"/>
                        <outlet property="buttonStart" destination="DIY-gl-ExM" id="tsk-qq-wmm"/>
                        <outlet property="buttonUnlock" destination="LNg-Aw-bQU" id="TnT-bS-0PF"/>
                        <outlet property="textViewLog" destination="0LQ-HX-dWz" id="but-Nk-acZ"/>
                        <segue destination="F1x-P8-EMz" kind="show" identifier="control2garage" id="G09-4w-YYc"/>
                        <segue destination="LJF-gz-DnY" kind="show" identifier="control2scan" id="FgY-LN-dHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwl-li-rq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-1230"/>
        </scene>
        <!--Garage-->
        <scene sceneID="jHM-I0-Olb">
            <objects>
                <viewController title="Garage" id="F1x-P8-EMz" customClass="GarageViewController" customModule="BLETool" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwr-Ep-U8h"/>
                        <viewControllerLayoutGuide type="bottom" id="JA5-rG-XUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kp1-AY-3zH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-9s-1Q0">
                                <rect key="frame" x="0.0" y="10" width="600" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GarageCell" rowHeight="125" id="73b-Wv-SaW" customClass="CustomGarageCell" customModule="BLETool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="73b-Wv-SaW" id="nY5-LN-2U2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-5Y-Zc2">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-DA-z5q">
                                                            <rect key="frame" x="32" y="17" width="520" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="M1s-Yj-YpQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-sY-I5m">
                                                            <rect key="frame" x="45" y="55" width="489" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-CG-y91">
                                                            <rect key="frame" x="45" y="65" width="494" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-Su-f7P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="41"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-RX-UGU">
                                                                    <rect key="frame" x="247" y="0.0" width="247" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="247" id="h1j-IA-pdz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.64313725489999995" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DYV-DA-z5q" firstAttribute="centerX" secondItem="k3P-5Y-Zc2" secondAttribute="centerX" id="0lq-Du-hB8"/>
                                                        <constraint firstItem="OgD-CG-y91" firstAttribute="bottom" secondItem="k3P-5Y-Zc2" secondAttribute="bottomMargin" constant="-1" id="GNy-pe-E06"/>
                                                        <constraint firstItem="DYV-DA-z5q" firstAttribute="trailing" secondItem="EI8-sY-I5m" secondAttribute="trailing" constant="18" id="I1X-Pb-YUU"/>
                                                        <constraint firstItem="OgD-CG-y91" firstAttribute="leading" secondItem="DYV-DA-z5q" secondAttribute="leading" constant="13" id="LdG-dE-Y2H"/>
                                                        <constraint firstItem="DYV-DA-z5q" firstAttribute="leading" secondItem="EI8-sY-I5m" secondAttribute="leading" constant="-13" id="Pgf-mF-FJL"/>
                                                        <constraint firstItem="OgD-CG-y91" firstAttribute="top" secondItem="k3P-5Y-Zc2" secondAttribute="top" constant="65" id="Q9X-Dn-34X"/>
                                                        <constraint firstItem="EI8-sY-I5m" firstAttribute="centerY" secondItem="k3P-5Y-Zc2" secondAttribute="centerY" constant="-2.5" id="ih8-kN-H0J"/>
                                                        <constraint firstItem="DYV-DA-z5q" firstAttribute="leading" secondItem="k3P-5Y-Zc2" secondAttribute="leading" constant="32" id="kZf-Us-ZqO"/>
                                                        <constraint firstItem="DYV-DA-z5q" firstAttribute="top" secondItem="k3P-5Y-Zc2" secondAttribute="top" constant="17" id="kjT-Nu-POs"/>
                                                        <constraint firstItem="DYV-DA-z5q" firstAttribute="bottom" secondItem="EI8-sY-I5m" secondAttribute="bottom" constant="1" id="l6P-PZ-Nj4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k3P-5Y-Zc2" firstAttribute="trailing" secondItem="nY5-LN-2U2" secondAttribute="trailingMargin" id="5rh-SY-woF"/>
                                                <constraint firstItem="k3P-5Y-Zc2" firstAttribute="leading" secondItem="nY5-LN-2U2" secondAttribute="leadingMargin" id="SU1-0J-cFx"/>
                                                <constraint firstItem="k3P-5Y-Zc2" firstAttribute="top" secondItem="nY5-LN-2U2" secondAttribute="top" id="fCu-mK-UYC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k3P-5Y-Zc2" secondAttribute="bottom" id="gJF-ka-YTD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="label1" destination="DYV-DA-z5q" id="ku6-SW-JdQ"/>
                                            <outlet property="label2" destination="8Jl-Su-f7P" id="Yq9-NL-jXj"/>
                                            <outlet property="label3" destination="uAU-RX-UGU" id="7tx-xw-ZvK"/>
                                            <outlet property="mainView" destination="k3P-5Y-Zc2" id="pS5-MZ-GKA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duG-fm-irz">
                                <rect key="frame" x="24" y="498" width="552" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uLs-aj-vAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Add a new car">
                                    <color key="titleColor" red="0.64313725489999995" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddVehicle:" destination="F1x-P8-EMz" eventType="touchUpInside" id="h4q-38-eFm"/>
                                    <segue destination="LJF-gz-DnY" kind="show" identifier="garage2scan" id="uvA-9Q-rjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gh4-9s-1Q0" secondAttribute="bottom" id="7EA-nS-UQa"/>
                            <constraint firstItem="Gh4-9s-1Q0" firstAttribute="leading" secondItem="kp1-AY-3zH" secondAttribute="leading" id="SPV-al-0YJ"/>
                            <constraint firstItem="duG-fm-irz" firstAttribute="centerX" secondItem="Gh4-9s-1Q0" secondAttribute="centerX" id="VTs-IN-fVw"/>
                            <constraint firstItem="Gh4-9s-1Q0" firstAttribute="top" secondItem="kp1-AY-3zH" secondAttribute="topMargin" constant="10" id="Vcy-89-BCh"/>
                            <constraint firstItem="duG-fm-irz" firstAttribute="bottom" secondItem="JA5-rG-XUO" secondAttribute="top" constant="-8" id="mc0-OO-8jV"/>
                            <constraint firstAttribute="trailing" secondItem="Gh4-9s-1Q0" secondAttribute="trailing" id="p4K-au-eff"/>
                            <constraint firstItem="duG-fm-irz" firstAttribute="leading" secondItem="kp1-AY-3zH" secondAttribute="leadingMargin" constant="4" id="xkR-RU-73w"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Garage" id="2PG-Ya-xIu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonAdd" destination="duG-fm-irz" id="rzP-7s-1KQ"/>
                        <outlet property="tableView" destination="Gh4-9s-1Q0" id="57g-Q3-QeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIl-xy-kJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GCr-rb-Bhj">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-qC-qnd">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-RE-8Mw">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="26"/>
                                    <state key="normal" title="Home"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-QW-XLH">
                                    <rect key="frame" x="0.0" y="26" width="240" height="25"/>
                                    <state key="normal" title="Setting"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-V4-dZL">
                                    <rect key="frame" x="0.0" y="51" width="240" height="26"/>
                                    <state key="normal" title="About"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-0n-rhl">
                                    <rect key="frame" x="0.0" y="77" width="240" height="25"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-rA-u5q">
                                    <rect key="frame" x="0.0" y="102" width="240" height="26"/>
                                    <state key="normal" title="Exit"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xzd-qC-qnd" firstAttribute="height" secondItem="GCr-rb-Bhj" secondAttribute="height" id="HUm-hL-rhj"/>
                        <constraint firstItem="xzd-qC-qnd" firstAttribute="centerX" secondItem="GCr-rb-Bhj" secondAttribute="centerX" id="PTu-lH-Cco"/>
                        <constraint firstItem="xzd-qC-qnd" firstAttribute="width" secondItem="GCr-rb-Bhj" secondAttribute="width" id="T2B-f5-dGo"/>
                        <constraint firstItem="xzd-qC-qnd" firstAttribute="centerY" secondItem="GCr-rb-Bhj" secondAttribute="centerY" id="bo5-jO-fNV"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="952" y="-1230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6DW-6F-nGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rd1-oc-Q2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bt4-3x-OYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfS-tC-vNs" kind="relationship" relationship="rootViewController" id="tkG-o9-ThO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvS-nd-9pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.875" y="-1229.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClearLog" width="25" height="25"/>
        <image name="Engine" width="25" height="25"/>
        <image name="Garage" width="25" height="25"/>
        <image name="High Connection" width="25" height="25"/>
        <image name="Lock" width="25" height="25"/>
        <image name="Unlock" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FgY-LN-dHX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.64313725489999995" green="0.0" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
</document>
